{
    "dataset": "mnist",
    "epochs": 5,
    "batch_size": 64,
    "optimizer": "adam",
    "learning_rate": 0.001,
    "weight_decay": 0.0,
    "num_layers": 3,
    "hidden_size": [
        128,
        128,
        128
    ],
    "activation": "relu",
    "loss": "cross_entropy",
    "weight_init": "xavier",
    "wandb_project": "DA6401_Assignment1",
    "model_save_path": "best_model.npy",
    "config_save_path": "config.json"
}